dependencies {
    implementation project(path: ":modules-wes:wes-api", configuration: 'default')
    implementation project(path: ":modules-wes:wes-common", configuration: 'default')
    implementation project(path: ":modules-api-platform:api-platform-api", configuration: 'default')
    implementation project(path: ":modules-utils:domain-event:domain-event-core", configuration: 'default')
    implementation project(path: ":modules-plugin:plugin-sdk", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'org.projectlombok:lombok-mapstruct-binding'
}

test {
    useJUnitPlatform()
}
