dependencies {
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude module: 'commons-logging'
    }
    implementation project(path: ':modules-user:user-api', configuration: 'default')
    implementation project(path: ":modules-utils:common-utils", configuration: 'default')
    implementation project(path: ":modules-utils:exception-handler", configuration: 'default')

    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'org.projectlombok:lombok-mapstruct-binding'

    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'com.auth0:java-jwt'

    implementation "mysql:mysql-connector-java"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    implementation "jakarta.servlet:jakarta.servlet-api"

}

test {
    useJUnitPlatform()
}
