# Open-Warehouse-Execution-System-

./: CONTRIBUTING.md  LICENSE  README.md  README_CN.md  README_JP.md  docker-compose.yml
server/: .gitignore  Code Rule.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/modules-ai/ai-api/: build.gradle
server/modules-ai/ai-core/: build.gradle
server/modules-api-platform/api-platform/: build.gradle
server/modules-api-platform/api-platform-api/: build.gradle
server/modules-gateway/gateway-core/: build.gradle
server/modules-gateway/gateway-core/src/main/java/org/openwes/gateway/config/: AuthProperties.java  GatewayConfig.java  RequestLimiterKeyResolver.java
server/modules-gateway/gateway-core/src/main/java/org/openwes/gateway/constant/: SystemConstant.java
server/modules-gateway/gateway-core/src/main/java/org/openwes/gateway/filter/: GlobalGatewayFilter.java
server/modules-gateway/gateway-core/src/main/java/org/openwes/gateway/util/: ResponseUtil.java
server/modules-plugin/plugin-api/: build.gradle
server/modules-plugin/plugin-api/src/main/java/org/openwes/plugin/api/: IPluginApi.java
server/modules-plugin/plugin-core/: build.gradle
server/modules-plugin/plugin-example/: build.gradle
server/modules-plugin/plugin-example/src/main/java/org/openwes/plugin/example/: LazyOutboundWaveConfig.java  LazyOutboundWavePlugin.java  OutboundCreatePlugin.java  OutboundOrderLifecyclePlugin.java  OutboundWaveLifecyclePlugin.java
server/modules-plugin/plugin-example/src/main/resources/: plugin.properties
server/modules-plugin/plugin-extension/: build.gradle
server/modules-plugin/plugin-extension/src/main/java/org/openwes/plugin/extension/: IPlugin.java
server/modules-plugin/plugin-sdk/: build.gradle
server/modules-plugin/plugin-sdk/src/main/java/org/pf4j/spring/: SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPluginManager.java
server/modules-search/search-api/: build.gradle
server/modules-search/search-api/src/main/java/com/openwes/search/api/: ISearchApi.java
server/modules-search/search-core/: build.gradle
server/modules-search/search-core/src/main/java/org/openwes/search/application/: SearchApiImpl.java
server/modules-search/search-core/src/main/java/org/openwes/search/context/: SearcherAuthContext.java
server/modules-search/search-core/src/main/java/org/openwes/search/controller/: SearchController.java
server/modules-search/search-core/src/main/java/org/openwes/search/filter/: SearcherAuthFilter.java
server/modules-search/search-core/src/main/java/org/openwes/search/op/: JsonContainsKey.java
server/modules-search/search-core/src/main/java/org/openwes/search/parameter/: SearchPageResult.java  SearchParam.java
server/modules-search/search-core/src/main/java/org/openwes/search/utils/: SearchParameterClassCache.java  SearchUtils.java
server/modules-station/station/: build.gradle
server/modules-station/station-api/: build.gradle
server/modules-station/station-api/src/main/java/org/openwes/station/api/: IPtlApi.java  IStationApi.java
server/modules-station/station/src/main/java/org/openwes/station/application/: PtlApiImpl.java  StationApiImpl.java
server/modules-station/station/src/main/java/org/openwes/station/controller/: StationApiController.java
server/modules-station/station/src/test/resources/: application.yml
server/modules-station/station/src/test/resources/json/: OperationTasks.json  WorkStationModel.json
server/modules-user/user/: build.gradle
server/modules-user/user-api/: build.gradle
server/modules-user/user/src/main/java/org/openwes/user/utils/: HttpUtils.java  (+2 more)
server/modules-utils/common-import/: build.gradle
server/modules-utils/common-utils/: build.gradle
server/modules-utils/distribute-file/: build.gradle
server/modules-utils/distribute-lock/: build.gradle
server/modules-utils/distribute-scheduler/: build.gradle
server/modules-utils/domain-event/domain-event-api/: build.gradle
server/modules-utils/domain-event/domain-event-core/: build.gradle
server/modules-utils/domain-event/domain-event-core/src/test/resources/: application.yml
server/modules-utils/exception-handler/: build.gradle
server/modules-utils/mq/: build.gradle
server/modules-utils/mq/src/main/java/org/openwes/mq/: MqClient.java  MqListener.java  MqWrapper.java
server/modules-wes/wes-algo/: build.gradle
server/modules-wes/wes-api/: build.gradle
server/modules-wes/wes-basic/: build.gradle
server/modules-wes/wes-common/: build.gradle
server/modules-wes/wes-config/: build.gradle
server/modules-wes/wes-ems-proxy/: build.gradle
server/modules-wes/wes-inbound/: build.gradle
server/modules-wes/wes-outbound/: build.gradle
server/modules-wes/wes-printer/: build.gradle
server/modules-wes/wes-stock/: README.md
server/modules-wes/wes-stocktake/: build.gradle
server/modules-wes/wes-task/: build.gradle
server/server/gateway-server/: build.gradle
server/server/gateway-server/src/main/java/org/openwes/gateway/: GatewayApplication.java
server/server/gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
server/server/station-server/: build.gradle
server/server/station-server/src/main/java/org/openwes/station/: StationApplication.java
server/server/station-server/src/main/resources/: bootstrap.yml
server/server/wes-server/: build.gradle
server/server/wes-server/src/main/java/org/openwes/: WesApplication.java
server/server/wes-server/src/main/java/org/openwes/config/: DubboConsumerFilter.java  DubboExceptionFilter.java  DubboProviderFilter.java  JpaConfig.java
server/server/wes-server/src/main/resources/: bootstrap.yml  logback-spring.xml
server/server/wes-server/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-20241214.xml  db.changelog-20241218.xml  db.changelog-20241220.xml  db.changelog-20241221.xml  db.changelog-20241222.xml  db.changelog-20241229.xml  db.changelog-20250103.xml  db.changelog-20250108.xml  db.changelog-20250523.xml  db.changelog-master.xml
(+1415 files in other folders)
