plugin.id=Lazy-Waving-Plugin-0.0.1
plugin.code=Lazy-Waving-Plugin
plugin.version=0.0.1
plugin.provider=linsan
plugin.name=Lazy Waving Plugin
plugin.description=Handle waving outbound plan orders
plugin.dependencies=
plugin.scan-packages=org.openwes.plugin.example
