repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":modules-plugin:plugin-api", configuration: 'default')
    implementation project(path: ":modules-utils:mq", configuration: 'default')
    implementation project(path: ":modules-utils:common-utils", configuration: 'default')
    implementation project(path: ":modules-utils:distribute-file", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation "org.apache.dubbo:dubbo-spring-boot-starter"

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

}

test {
    useJUnitPlatform()
}
