org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4096m
systemProp.org.gradle.internal.http.socketTimeout=10000
systemProp.org.gradle.internal.http.connectionTimeout=10000
