dependencies {

    implementation project(path: ":modules-utils:mq", configuration: 'default')
    implementation project(path: ":modules-utils:distribute-lock", configuration: 'default')
    implementation project(path: ":modules-wes:wes-api", configuration: 'default')
    implementation project(path: ":modules-api-platform:api-platform-api", configuration: 'default')
    implementation project(path: ":modules-station:station-api", configuration: 'default')
    implementation project(path: ":modules-plugin:plugin-sdk", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'org.projectlombok:lombok-mapstruct-binding'

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.redisson:redisson-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

}

test {
    useJUnitPlatform()
}
