dependencies {
    implementation project(path: ":modules-wes:wes-api", configuration: 'default')
    implementation project(path: ":modules-station:station-api", configuration: 'default')
    implementation project(path: ":modules-api-platform:api-platform-api", configuration: 'default')
    implementation project(path: ":modules-plugin:plugin-api", configuration: 'default')
    implementation project(path: ":modules-utils:distribute-lock", configuration: 'default')
    implementation project(path: ":modules-utils:distribute-scheduler", configuration: 'default')

    implementation 'org.pf4j:pf4j'

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'

    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'org.projectlombok:lombok-mapstruct-binding'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

