dependencies {
    implementation project(path: ":modules-wes:wes-api", configuration: 'default')
    implementation project(path: ":modules-utils:distribute-lock", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework:spring-tx'
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'org.projectlombok:lombok-mapstruct-binding'

    implementation 'org.reflections:reflections'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

}

test {
    useJUnitPlatform()
}
