dependencies {
    implementation project(path: ":modules-utils:common-utils", configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.hibernate.orm:hibernate-core'
}
