dependencies {

    implementation project(path: ":modules-utils:common-utils", configuration: 'default')
    implementation project(path: ":modules-station:station-api", configuration: 'default')
    implementation project(path: ":modules-search:search-api", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'cn.zhxu:bean-searcher-boot-starter'
    implementation 'org.javassist:javassist'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

}
